DB=[dialect]://[user]:[password]@[host]:[XXXX]/[database]
PORT=XXXX
SECRET_ACCESS_TOKEN=SECRET_ACCESS_TOKEN
SECRET_REFRESH_TOKEN=SECRET_REFRESH_TOKEN


DB=postgres://sasha_moramova:123@localhost:5432/315game
PORT=3000
SECRET_ACCESS_TOKEN=secretAcces
SECRET_REFRESH_TOKEN=secretRefresh
CLIENT_URL=http://localhost:5173